<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Login with Facebook </title>
		<meta name="description" content="Login with Facebook">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>


	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" type="text/css"/>

		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/vendor/jquery-1.10.2.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
	</head>
	<body style="background-color:white;">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<style>
            
            body {
     margin: 0;
     background-image: url("http://oi65.tinypic.com/2lc7bdw.jpg");
     background-size: 1300px 800px;
     background-repeat:no-repeat;
   
    display: compact;
}

		body{
		    color: #FFFAF0;
		    font-family: 'Bree Serif',serif;
		    font-size: 16px;
		    min-height: 200px;
		}

		.login_modal_footer{margin-top:5px;}
		.login_modal_header .modal-title {text-align: center;font-family:'Philosopher',sans-serif; }
		.form-group{position: relative;}
		.form-group .login-field-icon {
		    font-size: 20px;
		    position: absolute;
		    right: 15px;
		    top: 3px;
		    transition: all 0.25s ease 0s;
		    padding-top: 2%;
		}
		.login-modal{
		    width:100%;
		    padding-bottom:20px;
		}
		.login_modal_header, .login_modal_footer {background: #00BB64 !important;color:#fff;}
		.modal-register-btn{margin: 4% 33% 2% 33% ;width:100%;}
		.login-modal input{height:40px; box-shadow: none; border:1px solid #ddd;}
		.modal-body-left{float:left; width:50%; padding-right:4%; border-right:4px solid #ddd;}
		.modal-body-right{float:right; width:47%;}
		.login-link{padding:0 20%;}
		.modal-social-icons{padding:0 10%;}
		.facebook, .twitter, .google, .linkedin {width:100%;height:40px; padding-top:2%; margin-top:2%;}
		.modal-icons{margin-left: -10px; margin-right: 20px;}
		.google, .google:hover{background-color:#dd4b39;border:2px solid #dd4b39;color:#fff;}
		.twitter, .twitter:hover{ background-color: #00aced; border:2px solid #00aced;color: #fff;}
		.facebook, .facebook:hover{background-color: #3b5999; border:2px solid #3b5999;color:#fff;}
		.linkedin, .linkedin:hover{background-color: #007bb6; border: 2px solid #007bb6; color:#fff;}
		#social-icons-conatainer{position: relative;}
		#center-line{position: absolute;  right: 265.7px;top: 80px;background:#ddd;  border: 4px solid #DDDDDD;border-radius: 20px;}
		.modal-login-btn{width:100%;height:40px; margin-bottom:10px;}
		#modal-launcher{margin: 30% 0 0 30%; }
		h1{border-bottom:5px solid #00BB64;}



		</style>
		<!-- Add your site or application content here -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-offset-4 col-lg-offset-4 col-md-4 col-lg-4">
             <h1 class="text-center">Welcome to Games Portal</h1>

                    <div class="modal-social-icons">
	        				<a href='/auth/facebook' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
